<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xuwymzokbs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#xuwymzokbs table {
  font-family: Roboto, system-ui, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xuwymzokbs thead, #xuwymzokbs tbody, #xuwymzokbs tfoot, #xuwymzokbs tr, #xuwymzokbs td, #xuwymzokbs th {
  border-style: none;
}

#xuwymzokbs p {
  margin: 0;
  padding: 0;
}

#xuwymzokbs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xuwymzokbs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xuwymzokbs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xuwymzokbs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xuwymzokbs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xuwymzokbs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xuwymzokbs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xuwymzokbs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xuwymzokbs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xuwymzokbs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xuwymzokbs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xuwymzokbs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xuwymzokbs .gt_spanner_row {
  border-bottom-style: hidden;
}

#xuwymzokbs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xuwymzokbs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xuwymzokbs .gt_from_md > :first-child {
  margin-top: 0;
}

#xuwymzokbs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xuwymzokbs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xuwymzokbs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xuwymzokbs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xuwymzokbs .gt_row_group_first td {
  border-top-width: 2px;
}

#xuwymzokbs .gt_row_group_first th {
  border-top-width: 2px;
}

#xuwymzokbs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xuwymzokbs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xuwymzokbs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xuwymzokbs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xuwymzokbs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xuwymzokbs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xuwymzokbs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xuwymzokbs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xuwymzokbs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xuwymzokbs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xuwymzokbs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xuwymzokbs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xuwymzokbs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xuwymzokbs .gt_left {
  text-align: left;
}

#xuwymzokbs .gt_center {
  text-align: center;
}

#xuwymzokbs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xuwymzokbs .gt_font_normal {
  font-weight: normal;
}

#xuwymzokbs .gt_font_bold {
  font-weight: bold;
}

#xuwymzokbs .gt_font_italic {
  font-style: italic;
}

#xuwymzokbs .gt_super {
  font-size: 65%;
}

#xuwymzokbs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xuwymzokbs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xuwymzokbs .gt_indent_1 {
  text-indent: 5px;
}

#xuwymzokbs .gt_indent_2 {
  text-indent: 10px;
}

#xuwymzokbs .gt_indent_3 {
  text-indent: 15px;
}

#xuwymzokbs .gt_indent_4 {
  text-indent: 20px;
}

#xuwymzokbs .gt_indent_5 {
  text-indent: 25px;
}

#xuwymzokbs .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xuwymzokbs div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Estadísticas Descriptivas: Train y Test Hogares Final</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Media">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="DesvEst">Desv. Estándar</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Min">Mínimo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Q1">Q1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mediana">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Q3">Q3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Max">Máximo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="NAs">N° NAs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Unicos">N° Únicos</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="color: #FFFFFF; font-weight: bold; background-color: #666666;" scope="colgroup" id="Train Hogares Final">Train Hogares Final</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Train Hogares Final  Variable" class="gt_row gt_left">Nper</td>
<td headers="Train Hogares Final  Media" class="gt_row gt_right">3.29</td>
<td headers="Train Hogares Final  DesvEst" class="gt_row gt_right">1.77</td>
<td headers="Train Hogares Final  Min" class="gt_row gt_right">1.00</td>
<td headers="Train Hogares Final  Q1" class="gt_row gt_right">2.00</td>
<td headers="Train Hogares Final  Mediana" class="gt_row gt_right">3.00</td>
<td headers="Train Hogares Final  Q3" class="gt_row gt_right">4.00</td>
<td headers="Train Hogares Final  Max" class="gt_row gt_right">28.00</td>
<td headers="Train Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Train Hogares Final  Unicos" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Train Hogares Final  Variable" class="gt_row gt_left">Edad</td>
<td headers="Train Hogares Final  Media" class="gt_row gt_right">49.61</td>
<td headers="Train Hogares Final  DesvEst" class="gt_row gt_right">16.39</td>
<td headers="Train Hogares Final  Min" class="gt_row gt_right">11.00</td>
<td headers="Train Hogares Final  Q1" class="gt_row gt_right">37.00</td>
<td headers="Train Hogares Final  Mediana" class="gt_row gt_right">49.00</td>
<td headers="Train Hogares Final  Q3" class="gt_row gt_right">61.00</td>
<td headers="Train Hogares Final  Max" class="gt_row gt_right">108.00</td>
<td headers="Train Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Train Hogares Final  Unicos" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Train Hogares Final  Variable" class="gt_row gt_left">Clase</td>
<td headers="Train Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Train Hogares Final  Unicos" class="gt_row gt_right">2</td></tr>
    <tr><td headers="Train Hogares Final  Variable" class="gt_row gt_left">Tipo_vivienda</td>
<td headers="Train Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Train Hogares Final  Unicos" class="gt_row gt_right">5</td></tr>
    <tr><td headers="Train Hogares Final  Variable" class="gt_row gt_left">Pobre</td>
<td headers="Train Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Train Hogares Final  Unicos" class="gt_row gt_right">2</td></tr>
    <tr><td headers="Train Hogares Final  Variable" class="gt_row gt_left">Parentesco_jefe</td>
<td headers="Train Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Train Hogares Final  Unicos" class="gt_row gt_right">1</td></tr>
    <tr><td headers="Train Hogares Final  Variable" class="gt_row gt_left">Sexo</td>
<td headers="Train Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Train Hogares Final  Unicos" class="gt_row gt_right">2</td></tr>
    <tr><td headers="Train Hogares Final  Variable" class="gt_row gt_left">Nivel_educativo</td>
<td headers="Train Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Train Hogares Final  Unicos" class="gt_row gt_right">4</td></tr>
    <tr><td headers="Train Hogares Final  Variable" class="gt_row gt_left">Actividad_Ocup</td>
<td headers="Train Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Train Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Train Hogares Final  Unicos" class="gt_row gt_right">6</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="color: #FFFFFF; font-weight: bold; background-color: #666666;" scope="colgroup" id="Test Hogares Final">Test Hogares Final</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Test Hogares Final  Variable" class="gt_row gt_left">Nper</td>
<td headers="Test Hogares Final  Media" class="gt_row gt_right">3.32</td>
<td headers="Test Hogares Final  DesvEst" class="gt_row gt_right">1.80</td>
<td headers="Test Hogares Final  Min" class="gt_row gt_right">1.00</td>
<td headers="Test Hogares Final  Q1" class="gt_row gt_right">2.00</td>
<td headers="Test Hogares Final  Mediana" class="gt_row gt_right">3.00</td>
<td headers="Test Hogares Final  Q3" class="gt_row gt_right">4.00</td>
<td headers="Test Hogares Final  Max" class="gt_row gt_right">21.00</td>
<td headers="Test Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Test Hogares Final  Unicos" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Test Hogares Final  Variable" class="gt_row gt_left">Edad</td>
<td headers="Test Hogares Final  Media" class="gt_row gt_right">49.69</td>
<td headers="Test Hogares Final  DesvEst" class="gt_row gt_right">16.37</td>
<td headers="Test Hogares Final  Min" class="gt_row gt_right">11.00</td>
<td headers="Test Hogares Final  Q1" class="gt_row gt_right">37.00</td>
<td headers="Test Hogares Final  Mediana" class="gt_row gt_right">49.00</td>
<td headers="Test Hogares Final  Q3" class="gt_row gt_right">61.00</td>
<td headers="Test Hogares Final  Max" class="gt_row gt_right">101.00</td>
<td headers="Test Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Test Hogares Final  Unicos" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Test Hogares Final  Variable" class="gt_row gt_left">Clase</td>
<td headers="Test Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Test Hogares Final  Unicos" class="gt_row gt_right">2</td></tr>
    <tr><td headers="Test Hogares Final  Variable" class="gt_row gt_left">Tipo_vivienda</td>
<td headers="Test Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Test Hogares Final  Unicos" class="gt_row gt_right">5</td></tr>
    <tr><td headers="Test Hogares Final  Variable" class="gt_row gt_left">Parentesco_jefe</td>
<td headers="Test Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Test Hogares Final  Unicos" class="gt_row gt_right">1</td></tr>
    <tr><td headers="Test Hogares Final  Variable" class="gt_row gt_left">Sexo</td>
<td headers="Test Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Test Hogares Final  Unicos" class="gt_row gt_right">2</td></tr>
    <tr><td headers="Test Hogares Final  Variable" class="gt_row gt_left">Nivel_educativo</td>
<td headers="Test Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Test Hogares Final  Unicos" class="gt_row gt_right">4</td></tr>
    <tr><td headers="Test Hogares Final  Variable" class="gt_row gt_left">Actividad_Ocup</td>
<td headers="Test Hogares Final  Media" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  DesvEst" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Min" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q1" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Mediana" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Q3" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  Max" class="gt_row gt_right">NA</td>
<td headers="Test Hogares Final  NAs" class="gt_row gt_right">0</td>
<td headers="Test Hogares Final  Unicos" class="gt_row gt_right">6</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
