<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gdwrmagdsg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gdwrmagdsg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gdwrmagdsg thead, #gdwrmagdsg tbody, #gdwrmagdsg tfoot, #gdwrmagdsg tr, #gdwrmagdsg td, #gdwrmagdsg th {
  border-style: none;
}

#gdwrmagdsg p {
  margin: 0;
  padding: 0;
}

#gdwrmagdsg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gdwrmagdsg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gdwrmagdsg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gdwrmagdsg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gdwrmagdsg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gdwrmagdsg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gdwrmagdsg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gdwrmagdsg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gdwrmagdsg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gdwrmagdsg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gdwrmagdsg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gdwrmagdsg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gdwrmagdsg .gt_spanner_row {
  border-bottom-style: hidden;
}

#gdwrmagdsg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gdwrmagdsg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gdwrmagdsg .gt_from_md > :first-child {
  margin-top: 0;
}

#gdwrmagdsg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gdwrmagdsg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gdwrmagdsg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gdwrmagdsg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gdwrmagdsg .gt_row_group_first td {
  border-top-width: 2px;
}

#gdwrmagdsg .gt_row_group_first th {
  border-top-width: 2px;
}

#gdwrmagdsg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gdwrmagdsg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gdwrmagdsg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gdwrmagdsg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gdwrmagdsg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gdwrmagdsg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gdwrmagdsg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gdwrmagdsg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gdwrmagdsg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gdwrmagdsg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gdwrmagdsg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gdwrmagdsg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gdwrmagdsg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gdwrmagdsg .gt_left {
  text-align: left;
}

#gdwrmagdsg .gt_center {
  text-align: center;
}

#gdwrmagdsg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gdwrmagdsg .gt_font_normal {
  font-weight: normal;
}

#gdwrmagdsg .gt_font_bold {
  font-weight: bold;
}

#gdwrmagdsg .gt_font_italic {
  font-style: italic;
}

#gdwrmagdsg .gt_super {
  font-size: 65%;
}

#gdwrmagdsg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gdwrmagdsg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gdwrmagdsg .gt_indent_1 {
  text-indent: 5px;
}

#gdwrmagdsg .gt_indent_2 {
  text-indent: 10px;
}

#gdwrmagdsg .gt_indent_3 {
  text-indent: 15px;
}

#gdwrmagdsg .gt_indent_4 {
  text-indent: 20px;
}

#gdwrmagdsg .gt_indent_5 {
  text-indent: 25px;
}

#gdwrmagdsg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gdwrmagdsg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Diccionario de Variables: train_hogares2</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Descripcion">Descripción</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">id</td>
<td headers="Descripcion" class="gt_row gt_left">Llave única del hogar</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Clase</td>
<td headers="Descripcion" class="gt_row gt_left">1. Cabecera; 2. Resto (centros poblados y rural dispersa)</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Dominio</td>
<td headers="Descripcion" class="gt_row gt_left">Dominio geográfico: áreas metropolitanas, cabeceras y resto</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Total_habitaciones</td>
<td headers="Descripcion" class="gt_row gt_left">Total de habitaciones del hogar</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Dormitorios</td>
<td headers="Descripcion" class="gt_row gt_left">Número de dormitorios</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Tipo_vivienda</td>
<td headers="Descripcion" class="gt_row gt_left">Tipo de vivienda: a.Propia, totalmente pagada 
    b. Propia, la están pagando
    c. En arriendo o subarriendo
    d. En usufructo e. Posesión sin titulo (ocupante)
    f. Otra</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Cuota_amortizacion</td>
<td headers="Descripcion" class="gt_row gt_left">Valor de cuota de amortización de vivienda</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Valor_estimado_arriendo</td>
<td headers="Descripcion" class="gt_row gt_left">Valor estimado del arriendo de la vivienda</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Valor_arriendo</td>
<td headers="Descripcion" class="gt_row gt_left">Valor real de arriendo mensual</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Nper</td>
<td headers="Descripcion" class="gt_row gt_left">Número de personas en el hogar</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Npersug</td>
<td headers="Descripcion" class="gt_row gt_left">Número de personas en la unidad de gasto</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Li</td>
<td headers="Descripcion" class="gt_row gt_left">Línea de Indigencia</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Lp</td>
<td headers="Descripcion" class="gt_row gt_left">Línea de Pobreza</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Fex_c</td>
<td headers="Descripcion" class="gt_row gt_left">Factor de Expansión</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Depto</td>
<td headers="Descripcion" class="gt_row gt_left">Departamento de residencia</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Fex_dpto</td>
<td headers="Descripcion" class="gt_row gt_left">Factor de Expansión departamental</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Pobre</td>
<td headers="Descripcion" class="gt_row gt_left">1 = Pobre ; 0 = No pobre (solo en entrenamiento)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
