<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rvuctmwcez" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rvuctmwcez table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rvuctmwcez thead, #rvuctmwcez tbody, #rvuctmwcez tfoot, #rvuctmwcez tr, #rvuctmwcez td, #rvuctmwcez th {
  border-style: none;
}

#rvuctmwcez p {
  margin: 0;
  padding: 0;
}

#rvuctmwcez .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rvuctmwcez .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rvuctmwcez .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rvuctmwcez .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rvuctmwcez .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rvuctmwcez .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rvuctmwcez .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rvuctmwcez .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rvuctmwcez .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rvuctmwcez .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rvuctmwcez .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rvuctmwcez .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rvuctmwcez .gt_spanner_row {
  border-bottom-style: hidden;
}

#rvuctmwcez .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rvuctmwcez .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rvuctmwcez .gt_from_md > :first-child {
  margin-top: 0;
}

#rvuctmwcez .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rvuctmwcez .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rvuctmwcez .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rvuctmwcez .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rvuctmwcez .gt_row_group_first td {
  border-top-width: 2px;
}

#rvuctmwcez .gt_row_group_first th {
  border-top-width: 2px;
}

#rvuctmwcez .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rvuctmwcez .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rvuctmwcez .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rvuctmwcez .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rvuctmwcez .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rvuctmwcez .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rvuctmwcez .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rvuctmwcez .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rvuctmwcez .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rvuctmwcez .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rvuctmwcez .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rvuctmwcez .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rvuctmwcez .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rvuctmwcez .gt_left {
  text-align: left;
}

#rvuctmwcez .gt_center {
  text-align: center;
}

#rvuctmwcez .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rvuctmwcez .gt_font_normal {
  font-weight: normal;
}

#rvuctmwcez .gt_font_bold {
  font-weight: bold;
}

#rvuctmwcez .gt_font_italic {
  font-style: italic;
}

#rvuctmwcez .gt_super {
  font-size: 65%;
}

#rvuctmwcez .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rvuctmwcez .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rvuctmwcez .gt_indent_1 {
  text-indent: 5px;
}

#rvuctmwcez .gt_indent_2 {
  text-indent: 10px;
}

#rvuctmwcez .gt_indent_3 {
  text-indent: 15px;
}

#rvuctmwcez .gt_indent_4 {
  text-indent: 20px;
}

#rvuctmwcez .gt_indent_5 {
  text-indent: 25px;
}

#rvuctmwcez .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#rvuctmwcez div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Resumen de Variables entre la muestra de entrenamiento y de prueba en Hogares</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Categoria">Categoría</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cantidad">N° de Variables</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variables">Variables</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Categoria" class="gt_row gt_left">En ambos datasets</td>
<td headers="Cantidad" class="gt_row gt_right">63</td>
<td headers="Variables" class="gt_row gt_left">id, Orden, Clase, Dominio, P6020, P6040, P6050, P6090, P6100, P6210, P6210s1, P6240, Oficio, P6426, P6430, P6510, P6545, P6580, P6585s1, P6585s2, P6585s3, P6585s4, P6590, P6600, P6610, P6620, P6630s1, P6630s2, P6630s3, P6630s4, P6630s6, P6800, P6870, P6920, P7040, P7045, P7050, P7090, P7110, P7120, P7150, P7160, P7310, P7350, P7422, P7472, P7495, P7500s2, P7500s3, P7505, P7510s1, P7510s2, P7510s3, P7510s5, P7510s6, P7510s7, Pet, Oc, Des, Ina, Fex_c, Depto, Fex_dpto</td></tr>
    <tr><td headers="Categoria" class="gt_row gt_left">Solo en train_personas</td>
<td headers="Cantidad" class="gt_row gt_right">72</td>
<td headers="Variables" class="gt_row gt_left">Estrato1, P6500, P6510s1, P6510s2, P6545s1, P6545s2, P6580s1, P6580s2, P6585s1a1, P6585s1a2, P6585s2a1, P6585s2a2, P6585s3a1, P6585s3a2, P6585s4a1, P6585s4a2, P6590s1, P6600s1, P6610s1, P6620s1, P6630s1a1, P6630s2a1, P6630s3a1, P6630s4a1, P6630s6a1, P6750, P6760, P550, P7070, P7140s1, P7140s2, P7422s1, P7472s1, P7500s1, P7500s1a1, P7500s2a1, P7500s3a1, P7510s1a1, P7510s2a1, P7510s3a1, P7510s5a1, P7510s6a1, P7510s7a1, Impa, Isa, Ie, Imdi, Iof1, Iof2, Iof3h, Iof3i, Iof6, Cclasnr2, Cclasnr3, Cclasnr4, Cclasnr5, Cclasnr6, Cclasnr7, Cclasnr8, Cclasnr11, Impaes, Isaes, Iees, Imdies, Iof1es, Iof2es, Iof3hes, Iof3ies, Iof6es, Ingtotob, Ingtotes, Ingtot</td></tr>
    <tr><td headers="Categoria" class="gt_row gt_left">Solo en test_personas</td>
<td headers="Cantidad" class="gt_row gt_right">0</td>
<td headers="Variables" class="gt_row gt_left">Ninguna variable</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
